{
  "name": "m03w06",
  "version": "1.0.0",
  "description": "### To Do - [ ] Web Servers - [ ] Express - [ ] Middleware - [ ] Common Errors   - [ ] Address in Use   - [ ] Cannot Set Headers",
  "main": "01_http-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  }
}
